# RetailerSystem-Blazor-gRPC

./: README.md  Retailer.sln
Retailer.BlazorServer/: App.razor  Program.cs  Retailer.BlazorServer.csproj  _Imports.razor  appsettings.json
Retailer.BlazorServer/GrpcClient/Clients/: GrpcClient.cs  IGrpcClient.cs
Retailer.BlazorServer/GrpcClient/Protos/: Greet.proto  customer.proto  file.proto
Retailer.BlazorServer/MappingProfile/: ClientMappingProfile.cs
Retailer.BlazorServer/Pages/BuiltIn/: Counter.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Retailer.BlazorServer/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Retailer.BlazorServer/Pages/LearnBlazor/: DemoProduct.razor  ParentComponent.razor  TempComponent.razor
Retailer.BlazorServer/Pages/Product/: ProductList.razor  ProductUpsert.razor
Retailer.BlazorServer/Pages/ProductPrice/: ProductPricing.razor  ProductPricingUpsert.razor
Retailer.BlazorServer/Pages/SharedComponents/: _DeleteConfirmation.razor
Retailer.BlazorServer/Properties/: launchSettings.json
Retailer.BlazorServer/Service/: FileService.cs
Retailer.BlazorServer/Service/IService/: IFileService.cs
Retailer.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Retailer.BlazorServer/Utility/: IJSRuntimeExtension.cs  ServiceRegistration.cs
Retailer.Business/: Retailer.Business.csproj
Retailer.Business/Filters/: CategoryBy.cs  CustomerBy.cs  ProductBy.cs
Retailer.Business/Managers/: CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
Retailer.Business/MappingProfiles/: CoreMappingProfile.cs
Retailer.Common/: Retailer.Common.csproj
Retailer.Common/Utility/: AutoMapperConfiguration.cs  ExceptionUtils.cs  ExpressionExtensions.cs  ParameterRibinder.cs  SD.cs
Retailer.Common/Utility/TestUtils/: RepositoryFactoryMock.cs
Retailer.GrpcInternalService/: Program.cs  Retailer.GrpcInternalService.csproj  appsettings.json
Retailer.GrpcInternalService/GrpcServices/: CustomerService.cs  GreeterService.cs  ProductServiceV2.cs
Retailer.GrpcInternalService/MappingProfiles/: GrpcInternalServiceMappingProfile.cs
Retailer.GrpcInternalService/Properties/: launchSettings.json
Retailer.GrpcInternalService/Protos/: customer.proto  greet.proto  productV2.proto
Retailer.GrpcInternalService/Utility/: ServiceRegistration.cs
Retailer.GrpcService/: Program.cs  Retailer.GrpcClient.csproj  Retailer.GrpcService.csproj  appsettings.json
Retailer.GrpcService/Clients/: GrpcClient.cs  IGrpcClient.cs
Retailer.GrpcService/MappingProfie/: GrpcMappingProfile.cs
Retailer.GrpcService/Protos/: Greet.proto  customer.proto  file.proto  greet.proto  product.proto
Retailer.GrpcService/ResourcesAndNotes/: GrpcClient.txt  GrpcRetries.txt
Retailer.GrpcService/ResourcesAndNotes/Blazor/: BlazorComponents.txt  BlazorConfiguration.txt  BlazorEnvironment.txt  BlazorGeneral.txt  BlazorLogging.txt  BlazorRoute.txt
Retailer.GrpcService/ResourcesAndNotes/Grpc/: GrpcClient.txt  GrpcDeadlines.txt  GrpcGeneral.txt  GrpcInterceptors.txt  GrpcLoadBalancing.txt  GrpcMapping.txt  GrpcRetries.txt  GrpcServer.txt
Retailer.GrpcService/ResourcesAndNotes/UnitTests/: UnitTestsGeneral.txt  UnitTestsHelperClasses.txt
Retailer.GrpcService/ServerInterceptors/: ServerLoggingInterceptor.cs
Retailer.GrpcService/Services/: CustomerService.cs  GreeterService.cs  ProductServiceV1.cs
Retailer.Tests/: Retailer.Tests.csproj
Retailer.Tests/AutoMapper/: MappingProfileForTests.cs
Retailer.Tests/GrpcServiceTest/: ProductGrpcServiceTests.cs
Retailer.Tests/GrpcServiceTests/: ProductGrpcServiceTests.cs
Retailer.Tests/Helpers/: CallHelpers.cs  TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
Retailer.Tests/ManagerTests/: CategoryManagerTests.cs
Retailer.Tests/Managers/: CoreManagerTests.cs  CustomerManagerTests.cs
Retailer.WASM/: App.razor  Program.cs  Retailer.WASM.csproj  _Imports.razor
Retailer.WASM/ClientInterceptors/: ClientLoggingInterceptor.cs  ErrorHandlerInterceptor.cs
Retailer.WASM/GrpcClient/ProductClient/: IProductGrpcClient.cs  ProductGrpcClient.cs
Retailer.WASM/GrpcClient/protos/: customer.proto  file.proto  product.proto
Retailer.WASM/MappingProfile/: WebAssemblyMappingProfile.cs
Retailer.WASM/Pages/: Counter.razor  CounterLocalStorage.razor  FetchData.razor  Index.razor  ProductDetails.razor
Retailer.WASM/Pages/CartDetails/: Cart.razor  Summary.razor
Retailer.WASM/Properties/: launchSettings.json
Retailer.WASM/Service/: CartService.cs  OrderService.cs  ProductService.cs
Retailer.WASM/Shared/: MainLayout.razor  NavMenu.razor
Retailer.WASM/Utility/: IJSRuntimeExtension.cs
Retailer.WASM/ViewModels/: DetailsVM.cs  ShoppingCart.cs
Retailer.WASM/wwwroot/: appsettings.json  index.html
Retailer.Web/: Program.cs  Retailer.Web.csproj  _Imports.razor  appsettings.json
Retailer.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Retailer.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Retailer.Web/Properties/: launchSettings.json
Retailer.Web/Shared/: MainLayout.razor  NavMenu.razor
Retailer.Web/ViewModels/: DisplayPersonModel.cs
Retailer.WebAPI/: Program.cs  Retailer.WebAPI.csproj  appsettings.json
Retailer.WebAPI/Controllers/: OrderController.cs  ProductController.cs
Retailer.WebAPI/Properties/: launchSettings.json
Retailer.WebAssembly/: Program.cs  Retailer.WebAssembly.csproj  _Imports.razor
Retailer.WebAssembly/MappingProfile/: WebAssemblyMappingProfile.cs
Retailer.WebAssembly/Pages/: Counter.razor  Index.razor
Retailer.WebAssembly/Properties/: launchSettings.json
Retailer.WebAssembly/Service/: ProductService.cs
Retailer.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Retailer.WebAssembly/Utility/: IJSRuntimeExtension.cs
Retailer.WebAssembly/wwwroot/: appsettings.json  index.html
RetailerGrpcService/: Program.cs  Retailer.GrpcService.csproj
RetailerGrpcService/Properties/: launchSettings.json
RetailerGrpcService/Protos/: product.proto
RetailerGrpcService/Services/: FileService.cs
(+86 files in other folders)
