<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.BlazorServer\Retailer.BlazorServer.csproj" />
    <ProjectReference Include="..\Retailer.Business\Retailer.Business.csproj" />
    <ProjectReference Include="..\Retailer.Data\Retailer.Data.csproj" />
    <ProjectReference Include="..\Retailer.Interface\Retailer.Interface.csproj" />
  </ItemGroup>

</Project>
