<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.DataAccess\Retailer.DataAccess.csproj" />
    <ProjectReference Include="..\Retailer.Data\Retailer.Data.csproj" />
  </ItemGroup>

</Project>
